
//DESIGN CODE
module fulladderusingconditional(
    input a,b,cin,
    output reg s,cout
    );
always@(a,b,cin)
begin
    if(a==0)
        begin
            if(b==0 && cin==0)
                begin
                    s=0;
                    cout=0;
                end
             else if(b==1 && cin==1)
                begin
                    s=0;
                    cout=1;
                end
             else
                begin
                    s=1;
                    cout=0;
                end
        end
     else
        begin
            if(b==0 && cin==0)
                begin
                    s=1;
                    cout=0;
                end
             else if(b==1 && cin==1)
                begin
                    s=1;
                    cout=1;
                end
             else
                begin
                    s=0;
                    cout=1;
                end
        end
end    
endmodule






//TEST BENCH
module fulladderusingconditional_tb;
reg a,b,cin;
wire s,cout;
fulladderusingconditional uut(.a(a),.b(b),.cin(cin),.s(s),.cout(cout));
initial begin
a=0;b=0;cin=0;#100;
a=0;b=0;cin=1;#100;
a=0;b=1;cin=0;#100;
a=0;b=1;cin=1;#100;
a=1;b=0;cin=0;#100;
a=1;b=0;cin=1;#100;
a=1;b=1;cin=0;#100;
a=1;b=1;cin=1;#100;
end
endmodule

